{
  "name": "angular-brunch-seed",
  "repo": "atran/angular-brunch-seed",
  "version": "0.4.0",
  "main": "_build/js/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "console-polyfill": "~0.1.0",
    "jquery": "~2.0.3",
    "underscore": "~1.6.0",
    "angular": "~1.2.16",
    "angular-sanitize": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "angular-classy": "~0.4.2"
  },
  "overrides": {}
}
